<head>
   <style>
		
		body {
			background-color:#3f3040;
		}
		
		p.title{
			color:#dddddd;
			font-family: "Lucida Console", "Courier New", monospace;
			font-size: 30px;
		}
		
		p.subtitle{
			color:#dddddd;
			font-family: "Lucida Console", "Courier New", monospace;
			font-size: 22px;
			margin-left: 30px;
		}
		p.text{
			color:#dddddd;
			
			font-family: "Trebuchet MS", Tahoma, sans-serif;
			font-size: 18px;
			font-weight: normal;
			line-height: 1.3;
			
			padding-left: 30px;
			margin-right: 30px;
		}
		p.text16{
			color:#dddddd;
			font-family: "Trebuchet MS", Tahoma, sans-serif;
			font-size: 16px;
			padding-left: 30px;
		}
		p.subtext{
			color:#dddddd;
			font-family: "Trebuchet MS", Tahoma, sans-serif;
			font-size: 10px;
		}
		
		p.dark{
			color: #222222;
		}
		p.centered{
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
		}
		
		div.titleBar{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			
			padding-left: 30px;
			
			background-color:#5f5060;
		}
		
		div.footer{
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			
			margin-left: 230px;
			padding-left: 30px;
			min-height: 50px;
			
			background-color:#5f5060;
		}

		div.sideBar{
			position: fixed;
			margin-top: -20px;
			left: 0;
			width: 200px;
			height: 100%;
			
			padding-left: 30px;
			
			background-color:#7c687d;
		}
		
		div.content{
			padding-left: 30px;
			margin-left: 200px;
			margin-top: 100px;
			padding-bottom: 100px;
		}
		
		div.box{
			border-style: solid;
			border-width: 2px;
			border-radius: 5px;
			
			width: 90%;
			
			background-color: rgba(255, 255, 255, 0.4);
			margin-left: 30px;
			margin-bottom: 10px;
		}
		
		span.codeBlock{
			color: #111111;
			background-color: #888888;
			
			padding-right: 5px;
			padding-left: 3px;
			
			border-color: #aaaaaa;
			border-style: solid;
			border-width: 2px;
			border-radius: 3px;
			
			font-family: "Courier New", monospace;
			font-weight: bold;
		}
		
		table{
			border-style: solid;
			border-width: 2px;
			border-radius: 5px;
			
			background-color: rgba(230, 200, 255, 0.4);
			
			margin-left: 30px;
			margin-bottom: 10px;
			margin-right: 30px;
		}
		
		th{
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 5px;
			padding-left: 5px;
		}
		
   </style>
</head>

<body>
	<div class="footer">
		<p class="text16 dark">This is a footer. Last edited by Viv on Jul 19, 2023</p>
	</div>

	<div class="sidebar">
	
	</div>
	
	<div class="titleBar">
		<p class="title"><b>Cinnamon Bot Help</b></p>
		<p class="subtext", style="margin-top: -30px; padding-left: 90px;">I am so sorry, I am not a web designer.</p>
	</div>
	
	<div class="content">
		<br>
		
		<div class="box", id="commands">
			<p class="subtitle">commands</p>
			<p class="text dark">list of commands in cinnamon - these will use the default prefix <span class="codeBlock">!></span> - which may be different in your server</p>
			
			
			<div class="box">
				<p class="subtitle dark">general commands</p>
				<p class="text dark"><span class="codeBlock">!>help</span> returns a link to the help page you're looking at</p>
				<p class="text dark"><span class="codeBlock">!>test</span> debug command to check if cinnamon can access a channel</p>
				<p class="text dark"><span class="codeBlock">!>goodbot</span> debug command to check if cinnamon can read message contents - also to congradulate cinnamon for being cool</p>
				<p class="text dark"><span class="codeBlock">!>runtime</span> debug command to check how long cinnamon has been running. Also accessible through the prompt <span class="codeBlock"> cinnamon, runtime</span></p>
				<p class="text dark"><span class="codeBlock">!>solve</span> see: "cinnamon, eval"</p>
			</div>
			
			
			<div class="box">
				<p class="subtitle dark">admin commands</p>
				<p class="text dark"><span class="codeBlock">!>getlog</span> sends a DM to you with the chat log for this channel</p>
			</div>
		</div>
		
		
		<div class="box", id="prompts">
			<p class="subtitle">prompts</p>
			<p class="text dark">list of prompts in cinnamon - most of these will require you ask cinnamon directly</p>
			
			<div class="box">
				<p class="subtitle dark">dice</p>
				<p class="text dark">the roll command is convenient for the occasional situation where you need to fairly roll some dice</p>
				
				<table rules=all>
					<tr>
						<th><p class="text dark centered">
							<span class="codeBlock">roll</span>
						</p></th>
						<th><p class="text dark centered"> the basic roll prompt - will roll 1 d20</p></th>
					</tr>
					<tr>
						<th><p class="text dark centered">
							<span class="codeBlock">roll d&#60;number of sides></span>
						</p></th>
						<th><p class="text dark centered"> will roll a die with however many sides you requested. (D10 is handled correctly, 0-9)<br> try: <span class="codeBlock">roll d4</span></p></th>
					</tr>
					<tr>
						<th><p class="text dark centered">
							<span class="codeBlock">roll &#60;number of dice>d&#60;number of sides></span>
						</p></th>
						<th><p class="text dark centered"> will roll however many dice with however many sides you requested. (D10 is handled correctly, 0-9)<br> try: <span class="codeBlock">roll 2d8</span></p></th>
					</tr>
					<tr>
						<th><p class="text dark centered">
							<span class="codeBlock">roll XdXX &#60;"adv" OR "dis"></span>
						</p></th>
						<th><p class="text dark centered"> you can add advantage (adv) or disadvantage (dis) to ANY roll by adding those key words after the roll prompt <br> try: <span class="codeBlock">roll d20 adv</span></p></th>
					</tr>
				</table>
			</div>
			
			<div class="box">
				<p class="subtitle dark">silencing</p>
				<p class="text dark">these commands will make cinnamon ignore the next chat messages</p>
				
				<table rules=all>
					<tr>
						<th><p class="text dark centered">
							<span class="codeBlock">cinnamon, be silenced</span>
						</p></th>
						<th><p class="text dark centered"> cinnamon ignores the next 5 chat messages</p></th>
					</tr>
					<tr>
						<th><p class="text dark centered">
							<span class="codeBlock">good night, cinnamon</span> <br> or <br>
							<span class="codeBlock">good night cinnamon</span>
						</p></th>
						<th><p class="text dark centered">cinnamon ignores the next 50 chat messages</p></th>
					</tr>
					<tr>
						<th><p class="text dark centered">
							<span class="codeBlock">cinnamon, kys</span> or<br>
							<span class="codeBlock">cinnamon kys</span> or<br>
							<span class="codeBlock">kys cinnamon</span> or<br>
							<span class="codeBlock">kys, cinnamon</span>
						</p></th>
						<th><p class="text dark centered">cinnamon ignores the next 5000 chat messages</p></th>
					</tr>
				</table>
			</div>
			
			
			<div class="box">
				<p class="subtitle dark">misc</p>				
				<table rules=all>
					<tr>
						<th><p class="text dark centered">
							<span class="codeBlock">cinnamon, say &#60;text></span><br> or <br>
							<span class="codeBlock">cinnamon say &#60;text></span>
						</p></th>
						<th><p class="text dark centered"> cinnamon deletes your message, and parots what you asked her to</p></th>
					</tr>
					<tr>
						<th><p class="text dark centered">
							<span class="codeBlock">cinnamon, conversation starter</span>
						</p></th>
						<th><p class="text dark centered"> returns a random conversation starter from a list</p></th>
					</tr>
					<tr>
						<th><p class="text dark centered">
							<span class="codeBlock">cinnamon, rick roll</span> <br> or <br>
							<span class="codeBlock">cinnamon, rickroll</span>
						</p></th>
						<th><p class="text dark centered"> cinnamon will passionately sing the song of her people </p></th>
					</tr>
					<tr>
						<th><p class="text dark centered">
							<span class="codeBlock">cinnamon, lovecalc &#60;@user> &#60;@user></span>
						</p></th>
						<th><p class="text dark centered"> scientifically determine the romantic compatibility of two potential lovers </p></th>
					</tr>
					<tr>
						<th><p class="text dark centered">
							<span class="codeBlock">cinnamon, ping</span>
						</p></th>
						<th><p class="text dark centered">*pong*</p></th>
					</tr>
					<tr>
						<th><p class="text dark centered">
							<span class="codeBlock">cinnamon, eval(&#60;expression>)</span> <br> or <br>
							<span class="codeBlock">/solve &#60;expression></span>
						</p></th>
						<th><p class="text dark centered"> evaluates the result of a python expression, and returns it. Useful for quick math. <br> try: <span class="codeBlock">/solve math.sqrt(64)</span></p></th>
					</tr>
					<tr>
						<th><p class="text dark centered">
							<span class="codeBlock">lewdsign</span> <br> or <br>
							<span class="codeBlock">lewd sign</span>
						</p></th>
						<th><p class="text dark centered"> will send a random lewd sign react image. Bonk the horny away. Smack them with the sign. </p></th>
					</tr>
				</table>
			</div>
		</div>
		
		
		<div class="box", id="simplePrompts">
			<p class="subtitle">simple prompts</p>
			<p class="text dark">these prompts don't do much, and are editable in config/simpleResponses.json, so they might not be the same on your server. For a full list, see that config. This list is just a few highlights from the default config.</p>
				<table rules=all>
					<tr>
						<th><p class="text dark centered">
							<span class="codeBlock">cinnamon, become &#60;the/an/a/""> &#60;noun></span>
						</p></th>
						<th><p class="text dark centered"> cinnamon will become the thing</p></th>
					</tr>
					<tr>
						<th><p class="text dark centered">
							<span class="codeBlock">cinnamon, hug &#60;noun></span> <br> or <br>
							<span class="codeBlock">cinnamon hug &#60;noun></span>
						</p></th>
						<th><p class="text dark centered"> cinnamon will hug the thing</p></th>
					</tr>
					<tr>
						<th><p class="text dark centered">
							<span class="codeBlock">cinnamon, attack &#60;noun></span> <br> or <br>
							<span class="codeBlock">cinnamon attack &#60;noun></span>
						</p></th>
						<th><p class="text dark centered"> cinnamon will attack the thing</p></th>
					</tr>
					<tr>
						<th><p class="text dark centered">
							<span class="codeBlock">***&#60;throws/drops> &#60;noun>***</span> <br> or <br>
							<span class="codeBlock">*&#60;throws/drops> &#60;noun>*</span>
						</p></th>
						<th><p class="text dark centered"> cinnamon will helpfully catch the thing</p></th>
					</tr>
					<tr>
						<th><p class="text dark centered">
							<span class="codeBlock">cinnamon, google &#60;subject>***</span> <br> or <br>
							<span class="codeBlock">cinnamon, search &#60;subject>*</span> <br> or <br>
							<span class="codeBlock">cinnamon, google images &#60;subject>*</span> <br> or <br>
							<span class="codeBlock">cinnamon, image search &#60;subject>*</span>
						</p></th>
						<th><p class="text dark centered"> returns a fairly unhelpful search link. Is it worth it to not have to find your browser?</p></th>
					</tr>
					<tr>
						<th><p class="text dark centered">
							<span class="codeBlock">cinnamon, distraction</span>
						</p></th>
						<th><p class="text dark centered"> sends an effective distraction in chat </p></th>
					</tr>
					<tr>
						<th><p class="text dark centered">
							<span class="codeBlock">flip a coin</span>
						</p></th>
						<th><p class="text dark centered"> returns the result of a fair coinflip </p></th>
					</tr>
				</table>
		</div>
	</div>
</body>
