<head>
   <style>
		p.text {
			padding-left: 20px;
			padding-right: 40px; 
			margin-left: 20px;
			padding-top: 8px; 
			padding-bottom: 8px; 
			width: auto;
			background-color: #d9b6d9;
		}
		p.indentedText {
			padding-left: 60px;
			margin-left: 20px;
			margin-top: -16px;
			padding-top: 8px;
			padding-bottom: 8px;
			width: auto;
			background-color: #d9b6d9;
		}
		img.embeddedImage {
			max-height: 30%;
			height: auto;
			max-width: 50%;
			width: auto;
		}
		body {
			background-color:#36393e;
		}
   </style>
</head>
<body>
